arduino-pc-communication/arduino-pc-communication/MainWindow.xaml

<Window x:Class="arduino_pc_communication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:arduino_pc_communication"
        mc:Ignorable="d"
        Title="Communication app" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <ComboBox x:Name="comboBoxPorts" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="120"/>
        <Button x:Name="connectionButton" Content="Connect" HorizontalAlignment="Left" Margin="144,0,0,10" VerticalAlignment="Bottom" Width="92" RenderTransformOrigin="-0.038,0.473" Height="32" Click="connectionButton_Click" Background="#FFC1C1C1"/>
        <Label x:Name="portsList" Content="Ports to connect:" HorizontalAlignment="Left" Margin="10,0,0,43" VerticalAlignment="Bottom" Width="120"/>
        <TextBox x:Name="textToSend" HorizontalAlignment="Left" Height="25" Margin="8,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="490" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.398"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Text to send" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="74" FontFamily="Rockwell"/>
        <RadioButton x:Name="GetDate" Content="Get Date" HorizontalAlignment="Left" Margin="554,36,0,0" VerticalAlignment="Top" Width="100" Click="GetDate_Click"/>
        <Button x:Name="sendText" Content="Send" HorizontalAlignment="Left" Margin="419,70,0,0" VerticalAlignment="Top" Width="75" Click="sendText_Click" Background="#FFC1C1C1"/>
        <RadioButton x:Name="GetTime" Content="Get Time" HorizontalAlignment="Left" Margin="554,56,0,0" VerticalAlignment="Top" Width="100" Click="GetTime_Click"/>
        <RadioButton x:Name="None" Content="None" HorizontalAlignment="Left" Margin="554,79,0,0" VerticalAlignment="Top" Width="100" Click="None_Click"/>
        <Button x:Name="closeButton" Content="x" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="38" Background="#FFF44336" Foreground="White" Height="38" Click="closeButton_Click"/>
        <Button x:Name="miniButton" Content="_" HorizontalAlignment="Right" Margin="0,11,53,0" VerticalAlignment="Top" Width="38" Background="#FF2196F3" Foreground="White" Height="38" Click="miniButton_Click"/>
    </Grid>
</Window>

